
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <script src="/components/header.js" type="text/javascript" defer></script>
    <script src="/components/footer.js" type="text/javascript" defer></script>

    <style>
 
        *{
         margin: 0;
         padding: 0;
       }
       
        /*----------------header----------------------------*/
       </style>
    
</head>

<body>
    <header-component></header-component>
    <main>

    </main>
    <footer-component></footer-component>
</body>
<html>