<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="/components/header.js" type="text/javascript" defer></script>
  <script src="/components/footer.js" type="text/javascript" defer></script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .myGallery {
      margin-top: 71px;
      margin-left: 11px;
      margin-right: 11px;
      display: grid;
      grid-gap: 11px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .myGallery img {
      width: 100%;
    }

  </style>

</head>

<body>
  <header-component></header-component>
  <main>
  
    <div class="myGallery">
      <img src="Eventpic/1.jpeg" />
      <img src="Eventpic/2.jpeg" />
      <img src="Eventpic/3.jpeg" />
      <img src="eventpic/4.jpeg" />
      <img src="eventpic/5.jpeg" />
      <img src="eventpic/6.jpeg" />
      <img src="eventpic/7.jpeg" />
      <img src="eventpic/8.jpeg" />
      <img src="eventpic/9.jpeg" />

      <img src="Eventpic/16.jpeg" />

      <img src="Eventpic/17.jpeg" />
      <img src="Eventpic/18.jpeg" />
      <img src="eventpic/19.jpeg" />
      <img src="eventpic/20.jpeg" />
      <img src="eventpic/21.jpeg" />
      <div class="item">
        <img src="eventpic/11.jpeg" />
        <!-- <span class="caption">This is an image caption for image 11</span> -->
      </div>
      <div class="item">
        <img src="eventpic/12.jpeg" />
        <!-- <span class="caption">This is an image caption for image 12</span> -->
      </div>
      <div class="item">
        <img src="eventpic/13.jpeg" />
        <!-- <span class="caption">This is an image caption for image 13</span> -->
      </div>
      <div class="item">
        <img src="eventpic/14.jpeg" />
        <!-- <span class="caption">This is an image caption for image 14</span> -->
      </div>
      <div class="item">
        <img src="eventpic/15.jpeg" />
        <!-- <span class="caption">This is an image caption for image 15</span> -->
      </div>
    </div>

  </main>

  <footer-component></footer-component>
</body>
<html>