<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
    
</head>

<body>
    <header-component></header-component>
    <main>
        <div class="maindiv">
            <center>
                <h1> “Education is the passport to the future, for tomorrow belongs to those who prepare for it today.”
                    <br> —Malcolm X
                </h1>

                <div class="but">
                    <button>Courses</button>
                    <button>About us</button>
                </div>
            </center>


        </div>
        <br>
        <div class="services">
            <center>
                <h1>Services - What we offer</h1>
            </center>
            <div class="card">
                <br>
                <CEnter>
                    <h3>Computer LaB</h3>
                </CEnter>
                <BR>
                <img src="computer.jpg" alt="Avatar" style="width:100%">
            </div>

            <div class="card">
                <br>
                <CEnter>
                    <h3>Computer LaB</h3>
                </CEnter>
                <BR>
                <img src="computer.jpg" alt="Avatar" style="width:100%">
            </div>
            <div class="card">
                <br>
                <CEnter>
                    <h3>Computer LaB</h3>
                </CEnter>
                <BR>
                <img src="computer.jpg" alt="Avatar" style="width:100%">
            </div>
        </div>

        </div>
        <hr>
        <br>
        <br>
        <center>
            <h1>Our Events And Activities</h1>
        </center>
        <div class="slider">

            <span><img src="1.jpeg" alt=""></span>
            <span><img src="2.jpeg" alt=""></span>
            <span><img src="3.jpeg" alt=""></span>
            <span><img src="4.jpeg" alt=""></span>
            <span><img src="1.jpeg" alt=""></span>
            <span><img src="2.jpeg" alt=""></span>
            <span><img src="3.jpeg" alt=""></span>
            <span><img src="4.jpeg" alt=""></span>
            <span><img src="1.jpeg" alt=""></span>
            <span><img src="2.jpeg" alt=""></span>
            <span><img src="3.jpeg" alt=""></span>
            <span><img src="4.jpeg" alt=""></span>
        </div>
        <br>
        <center>
            <h1>Our Associates and Co-Operative Organisations </h1>
        </center>
        <br>
        <hr>
        <br>
        <center>
            <h3>We are the leading Education Group and working worldwide for Literate Unprivileged Section of Society
            </h3>
        </center>
        <div class="govslider">
            <span><img src="1.jpeg" alt=""></span>
            <span><img src="2.jpeg" alt=""></span>
            <span><img src="3.jpeg" alt=""></span>
            <span><img src="4.jpeg" alt=""></span>
            <span><img src="1.jpeg" alt=""></span>
            <span><img src="2.jpeg" alt=""></span>
            <span><img src="3.jpeg" alt=""></span>
            <span><img src="4.jpeg" alt=""></span>
            <span><img src="1.jpeg" alt=""></span>
            <span><img src="2.jpeg" alt=""></span>
            <span><img src="3.jpeg" alt=""></span>
            <span><img src="4.jpeg" alt=""></span>
        </div>
    </main>
    <footer-component></footer-component>
</body>
<html>