* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    height: 100%;
  }
  
  body {
    color: #333;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
  }
  
  main {
    flex: 1 0 auto;
  }
  /* ---------------------maindiv-------------------------- */
  .maindiv {
    margin-top: 70px;
    margin-left: 0.5%;
    margin-right: 0.5%;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 99%;
    background-color: #330000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    color: whitesmoke;
  }
  
  button {
    margin-top: 20px;
    margin-left: 10px;
    color: black;
    height: 40px;
    width: 90px;
    background-color: red;
    font-family: 'Times New Roman', Times, serif;
  }
  
  button:hover {
    background-color: green;
    color: aliceblue;
    width: 100px;
  }
  /* ----------------------------------services--------------------------------------------------- */
  .services{
    margin-top: 10px;
    margin-left: 0.5%;
    margin-right: 0.5%;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 99%;

  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 32%;
    float: left;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-top: 10px;
  }
/*----------------------------end of services--------------------- */
  
  .slider{
    margin-top: 10px;
    margin-left: 0.5%;
    margin-right: 0.5%;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    display: flex;
  
  }
  span{
    margin-top: 10px;
    margin-left: 1.00%;
    margin-right: 1.0%;
    border-radius: 10px;
    scroll-snap-align: start;
  }
  .slider::-webkit-scrollbar {
    display: none;
}
  img{
    height: 200px;
    border-radius: 10px;
  }
  .govslider{
    margin-top: 10px;
    margin-left: 0.5%;
    margin-right: 0.5%;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    display: flex;
  }
  .govslider::-webkit-scrollbar {
    display: none;
}