const headerTemplate = document.createElement('template');

headerTemplate.innerHTML = `
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200&display=swap');

  *
  {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  body
  {
    font-family: "poppins", sans-serif;
  }
  
  nav
  {
    background: #027B9A;
    height: 60px;
    width: 100%;
  }
  
  label.logo
  {
    color: #fff;
    font-size: 35px;
    line-height: 60px;
    padding: 0 100px;
    font-weight: bold;
  }
  
  nav ul
  {
    float: right;
    margin-right: 20px;
  }
  
  nav ul li
  {
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
  }
  
  nav ul li a
  {
    color: #fff;
    font-size: 17px;
    padding: 5px 13px;
    border-radius: 3px;
    text-transform: upparcase;
  }
  
  a.active,a:hover
  {
    background: #2ecc71;
    trasition: .5s;
  }
  
  .checkbtn
  {
    font-size: 28px;
    color: #fff;
    float: right;
    line-height: 60px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  
  #check
  {
    display: none;
  }
  
  section
  {
    background: url(https://source.unsplash.com/1600x900/?car) no-repeat;
    background-size: cover;
    height: calc(100vh - 60px);
  }
  
  /* ------------ Small laptop screen ----------- */
  @media screen and (max-width: 952px)
  {
    label.logo
    {
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a
    {
      font-size: 16px;
    }
  }
  
  
  /* --------------- tablet and mobile screen ----------------- */
  @media screen and (max-width: 858px)
  {
    label.logo
    {
      font-size: 20px;
      padding-left: 50px;
    }
    
    .checkbtn
    {
      display: block;
    }
    
    ul
    {
      position: fixed;
      width: 100%;
      height: 1000vh;
      background: #027B9A;
      top: 60px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      overflow: hidden;
      display: block;
    }
    
    nav ul li
    {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    
    nav ul li a
    {
      font-size: 20px;
    }
    
    a:hover,a.active
    {
      background: none;
      color: #000;
    }
    
    #check:checked ~ ul
    {
      left: 0;
    }
  }
  </style>
  
  <nav>
  <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
    <i class='bx bx-grid-alt'> <img src="menu.png" alt=""> </i>
  </label>
  
  <label for="" class="logo">SREEF.ORG</label>
  <ul>
    <li><a class="active" href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>


`;




class Header extends HTMLElement {
  constructor() {
    super();
  }

  connectedCallback() {
    const shadowRoot = this.attachShadow({ mode: 'closed' });

    shadowRoot.appendChild(headerTemplate.content);
  }
}


customElements.define('header-component', Header);